DB_HOST=realmcluster.qnt6w.mongodb.net/myFirstDatabase?
DB_USER=blackyani
DB_PASS=boobs1234
DB_SECRET=secret_pass_123
EMAIL=smert4ekistam@gmail.com
EMAIL_PASSWORD=tqcqhwhiwniyjxbi
EMAIL_MAIN_URL=http://localhost:3000/
SITE_DOMAIN=http://localhost:3000/
